<!doctype html>
<html>
	<header>
		<title>Bid</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</header>
	<body>
		<div class="window">
			<a href="#" class="item_name">Apple 160GB Classic iPod</a>
			<a href="#"><img src="ipod_classic.png" alt="ipod classic"></a>
			<div class="retail">$249 retail</div>
			<div class="end_time">0:05:52</div>
			<div class="price">$0.39</div>
			<div class="highest_bidder">Oinker360</div>
			<input type="button" class="button_bid" value="BID">
		</div>
		<div class="window">
			<a href="#" class="item_name">Dr.Dre Beats Limited Edition Monster Headphones</a>
			<a href="#"><img src="beats.png" alt="beat headphones"></a>
			<div class="retail">$299.95 retail</div>
			<div class="end_time">0:03:16</div>
			<div class="price">$4.64</div>
			<div class="highest_bidder">Never_Quit</div>
			<input type="button" class="button_bid" value="BID">
		</div>
		<div class="window">
			<a href="#" class="item_name">Apple iPad3 Wifi + 4G 32GB</a>
			<a href="#"><img src="ipad.png" alt="ipad"></a>
			<div class="retail">$729 retail</div>
			<div class="end_time">0:18:49</div>
			<div class="price">$18.27</div>
			<div class="highest_bidder">Unknownmember</div>
			<input type="button" class="button_bid" value="BID">
		</div>
		<div class="window">
			<a href="#" class="item_name">$50 iTunes Gift Card</a>
			<a href="#"><img src="gifts.png" alt="itunes gift card"></a>
			<div class="retail">$50 retail</div>
			<div class="end_time">1:07:53</div>
			<div class="price">$0.15</div>
			<div class="highest_bidder">GreedyBeezy101</div>
			<input type="button" class="button_bid" value="BID">
		</div>
	</body>
</html>